//Director data commands in Mac//
//run Docker//
cd DownloaderBaseImage
docker-compose run restore
------------------------------------------------------------------------------------
//nanobox commands//
Nanobox run..
		nanobox remote add paperapp 
		nanobox console web.main
		nanobox console worker.rq

FEPRD commands:        
F
heroku run --app papervc python manage.py import_xml --cin (cinnumber) --financials true

E
heroku run --app papervc python manage.py import_xml --cin (cin number) --extract True

P
heroku run --app papervc python manage.py import_xml --cin (cin number) --parse True

R
heroku run --app papervc python manage.py import_xml --cin (cinnumber) --rename true

D
heroku run --app papervc python manage.py import_xml --cin (cinnumber) --dates true


disown -h %1
------------------------------------------------------------------------------------

git update:
		git stash
		git pull

in ubuntu after update aws key in environment settings do this
		source /etc/environment
--------------------------------------------------------------------------------
